<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD9620"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="356dp"
        android:layout_height="276dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squears_figures" />

    <ImageView
        android:id="@+id/ivCircle"
        android:layout_width="85dp"
        android:layout_height="73dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImage"
        app:srcCompat="@drawable/circle" />

    <Button
        android:id="@+id/btCircle"
        android:layout_width="245dp"
        android:layout_height="73dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#067381"
        android:onClick="onClickCircle"
        android:text="Computing the area of the circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/ivCircle"
        app:layout_constraintTop_toBottomOf="@+id/ivImage" />

    <ImageView
        android:id="@+id/ivSquear"
        android:layout_width="85dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCircle"
        app:srcCompat="@drawable/squear" />

    <Button
        android:id="@+id/btSquear"
        android:layout_width="245dp"
        android:layout_height="73dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#067381"
        android:onClick="onClickSquear"
        android:text="Square area calculation"
        app:layout_constraintEnd_toEndOf="@+id/btCircle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btCircle"
        app:layout_constraintTop_toBottomOf="@+id/btCircle" />

    <ImageView
        android:id="@+id/ivRectangle"
        android:layout_width="85dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSquear"
        app:srcCompat="@drawable/rectangle" />

    <Button
        android:id="@+id/btRectangle"
        android:layout_width="245dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#067381"
        android:onClick="onClickRectangle"
        android:text="Calculating the area of a rectangle"
        app:layout_constraintEnd_toEndOf="@+id/btSquear"
        app:layout_constraintStart_toStartOf="@+id/btSquear"
        app:layout_constraintTop_toBottomOf="@+id/btSquear" />

</androidx.constraintlayout.widget.ConstraintLayout>