<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD9620"
    tools:context=".SquearActivity">

    <ImageView
        android:id="@+id/ivActRec"
        android:layout_width="359dp"
        android:layout_height="259dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <TextView
        android:id="@+id/tvActRec"
        android:layout_width="334dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textColor="#0B0B0B"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivActRec" />

    <EditText
        android:id="@+id/etActRecWidth"
        android:layout_width="329dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="center"
        android:hint="enter the length of the face"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvActRec" />

    <Button
        android:id="@+id/btActRec"
        android:layout_width="329dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#067381"
        android:text="Calculating the area of a rectangle"
        app:layout_constraintEnd_toEndOf="@+id/etActRecLength"
        app:layout_constraintStart_toStartOf="@+id/etActRecLength"
        app:layout_constraintTop_toBottomOf="@+id/etActRecLength" />

    <EditText
        android:id="@+id/etActRecLength"
        android:layout_width="329dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="center"
        android:hint="enter the length of the face"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etActRecWidth"
        app:layout_constraintStart_toStartOf="@+id/etActRecWidth"
        app:layout_constraintTop_toBottomOf="@+id/etActRecWidth" />

</androidx.constraintlayout.widget.ConstraintLayout>